# Intellica

./: .gitignore  NoteAPI.sln  README.md
NoteAPI.SqlService/: NoteAPI.SqlService.csproj
NoteAPI.SqlService/Contexts/: AdminContext.cs
NoteAPI/NoteAPI/NoteAPI.API/: NoteAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
NoteAPI/NoteAPI/NoteAPI.API.Common/: NoteAPI.API.Common.csproj
NoteAPI/NoteAPI/NoteAPI.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
NoteAPI/NoteAPI/NoteAPI.API.Common/Extensions/: ServiceCollectionExtensions.cs  TierServiceHealthCheck.cs
NoteAPI/NoteAPI/NoteAPI.API.Common/Headers/: CustomHeaders.cs
NoteAPI/NoteAPI/NoteAPI.API.Common/Middlewares/: ContentDebugMiddlewareSimple.cs  ExceptionHandlerActions.cs
NoteAPI/NoteAPI/NoteAPI.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
NoteAPI/NoteAPI/NoteAPI.API.DataContracts/: Address.cs  NoteAPI.API.DataContracts.csproj  User.cs  UserCreation.cs
NoteAPI/NoteAPI/NoteAPI.API.DataContracts/ExternalAPIContracts/: ForecastAPI.cs
NoteAPI/NoteAPI/NoteAPI.API.DataContracts/Requests/: Request.cs  UserCreationRequest.cs
NoteAPI/NoteAPI/NoteAPI.API.DataContracts/Responses/: Response.cs  UserCreationResponse.cs
NoteAPI/NoteAPI/NoteAPI.API.Tests.Controllers/: NoteAPI.API.Tests.Controllers.csproj  TestBase.cs  appsettings.json
NoteAPI/NoteAPI/NoteAPI.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
NoteAPI/NoteAPI/NoteAPI.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
NoteAPI/NoteAPI/NoteAPI.API.Tests.REST/: NoteAPI.API.Tests.REST.csproj
NoteAPI/NoteAPI/NoteAPI.API/Controllers/V1/: BinanceController.cs  ExternalServiceController.cs  LoginController.cs  NoteController.cs  UserController.cs
NoteAPI/NoteAPI/NoteAPI.API/Controllers/V2/: UserControllerV2.cs
NoteAPI/NoteAPI/NoteAPI.API/Jobs/: QuartzExtensions.cs
NoteAPI/NoteAPI/NoteAPI.API/Properties/: launchSettings.json
NoteAPI/NoteAPI/NoteAPI.API/Swagger/: ConfigureSwaggerOptions.cs
NoteAPI/NoteAPI/NoteAPI.IoC.Configuration/: NoteAPI.IoC.Configuration.csproj
NoteAPI/NoteAPI/NoteAPI.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
NoteAPI/NoteAPI/NoteAPI.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/: NoteAPI.Repo.SqlDatabase.csproj
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/Context/: NoteAPISqlDbContext.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/Contracts/: INoteRepository.cs  IUserRepository.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/Core/: IAuditable.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/DTO/: Address.cs  BinanceKline.cs  Note.cs  User.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/Migrations/: 20250519192015_InitialPostgresMigration.Designer.cs  20250519192015_InitialPostgresMigration.cs  20250519192108_Ilk-1.Designer.cs  20250519192108_Ilk-1.cs  NoteAPISqlDbContextModelSnapshot.cs
NoteAPI/NoteAPI/NoteAPI.Repo.SqlDatabase/Repositories/: NoteRepository.cs  UserRepository.cs
NoteAPI/NoteAPI/NoteAPI.Services/: NoteAPI.Services.csproj  UserService.cs
NoteAPI/NoteAPI/NoteAPI.Services.Contracts/: IUserService.cs  IUserService2.cs  NoteAPI.Services.Contracts.csproj
NoteAPI/NoteAPI/NoteAPI.Services.Model/: Address.cs  User.cs  UserCreation.cs
NoteAPI/NoteAPI/NoteAPI.Services.Model/Requests/: Request.cs
NoteAPI/NoteAPI/NoteAPI.Services.Model/Responses/: Response.cs
NoteAPI/NoteAPI/NoteAPI.Services.Tests/: NoteAPI.Services.Tests.csproj  TestBase.cs
NoteAPI/NoteAPI/NoteAPI.Services.Tests/ServicesTests/: ProjectServiceTests.cs
NoteAPI/NoteAPI/NoteAPI.Services.Tests/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
NoteAPI/NoteAPI/NoteAPI.Services/BackgroundServices/: TelegramBotBackgroundService.cs
NoteAPI/NoteAPI/NoteAPI.Services/Contracts/: IBinanceService.cs  ICommentHandler.cs  IExternalAPIService.cs  INoteService.cs  IOllamaChatBotService.cs  ITelegramMessageService.cs  IUserService.cs
NoteAPI/NoteAPI/NoteAPI.Services/Core/: CommandParser.cs  ModelBinders.cs  StockMathCore.cs  TradeAnalyzer.cs
NoteAPI/NoteAPI/NoteAPI.Services/Core/Commands/: PnLCommand.cs  TelegramCommandAttribute.cs  TotalPnLCommand.cs
NoteAPI/NoteAPI/NoteAPI.Services/Jobs/: KlineFetchJob.cs
NoteAPI/NoteAPI/NoteAPI.Services/Models/: Note.cs  User.cs
NoteAPI/NoteAPI/NoteAPI.Services/Models/Binance/: AnalysisResultDto.cs  BinanceKlineModel.cs
NoteAPI/NoteAPI/NoteAPI.Services/Models/OllamaModels/: OllamaRequest.cs  OllamaResponse.cs
NoteAPI/NoteAPI/NoteAPI.Services/Services/: BinanceService.cs  ExternalAPIService.cs  NoteService.cs  OllamaChatBotService.cs  TelegramMessageService.cs  UserService.cs
NoteAPI/NoteAPI/NoteAPI.Services/Validators/: AddressValidator.cs  NoteValidation.cs  UserCreationValidation.cs  UserValidator.cs
NoteAPI/NoteAPI/NoteAPI.Tools/: NoteAPI.Tools.csproj
NoteAPI/NoteAPI/NoteAPI.Tools/Configurations/: ConfigurationHelper.cs
NoteAPI/NoteAPI/NoteAPI.Tools/Correlations/: CorrelationsHelper.cs
NoteAPI/NoteAPI/NoteAPI.Tools/Extensions/: ValidatorExtensions.cs
NoteAPI/NoteAPI/NoteAPI.Tools/LogTools/: LogsHelper.cs
