<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Binance.Net" Version="11.1.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteAPI.API.Common\NoteAPI.API.Common.csproj" />
    <ProjectReference Include="..\NoteAPI.Repo.SqlDatabase\NoteAPI.Repo.SqlDatabase.csproj" />
    <ProjectReference Include="..\NoteAPI.Tools\NoteAPI.Tools.csproj" />
  </ItemGroup>

</Project>
