<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteAPI.API.DataContracts\NoteAPI.API.DataContracts.csproj" />
    <ProjectReference Include="..\NoteAPI.API\NoteAPI.API.csproj" />
    <ProjectReference Include="..\NoteAPI.IoC.Configuration\NoteAPI.IoC.Configuration.csproj" />
    <ProjectReference Include="..\NoteAPI.Tools\NoteAPI.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Playlists\" />
  </ItemGroup>

</Project>
