<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteAPI.API.DataContracts\NoteAPI.API.DataContracts.csproj" />
    <ProjectReference Include="..\NoteAPI.Repo.SqlDatabase\NoteAPI.Repo.SqlDatabase.csproj" />
    <ProjectReference Include="..\NoteAPI.Services\NoteAPI.Services.csproj" />
  </ItemGroup>

</Project>
